<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tac+One&display=swap" rel="stylesheet">

    <style>
        /*Internal CSS*/
        /*Tag Name*/

        h2{

            
background-color: rgb(230, 180, 114);
font-size: 30px;
text-align: center;

      
        }
     #myid{
        color: rgb(192, 248, 248);
     background-color: black;
    font-style: oblique;
}

.myclass{

    font-family: "Tac One", sans-serif;

}

#add{

border-style: dashed;
border-color: rgb(162, 194, 239);
background-color: rgb(9, 86, 134);
width: 100px;
height: 100px;
margin: 50px;
border-radius: 2000px;
padding: 160px;
border-width: 5px;


}
      

    </style>
   
    
</head>
<body>
 
    

<!-- inline CSS -->


<h1 style ="background-color: blue; color: rgb(197, 225, 250);font-style: italic t; text-align: center;" class="add">Welcome</h1>


<!-- internal CSS -->


<h2 id="add">Thank You</h2>


<h2 id="myid" id ="add">Good Morning</h2>


<h2 class="myclass add" >Good Nigth</h2>

</body>
</html>