<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            /* background-color: aquamarine; */

        /* background-image: url(https://images.pexels.com/photos/6701209/pexels-photo-6701209.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */

        background-repeat: no-repeat;
background-size: cover;
/* backdrop-filter: blur(600px); */
 
        }

#square{

width: 200px;
height: 200px;
/* background-color: aqua; */
background-image: linear-gradient(0deg,red,green,yellow,blue,pink,brown);
/* opacity: 0.5; */


}

#triangle{
width: 0;
height: 0;
 color: brown;
 border-left: 150px solid transparent;
border-right: 150px solid transparent;
border-bottom: 150px solid ;
}
h1{

color: transparent;
/* background-image: linear-gradient(0deg,red,green,yellow,blue,pink,brown); */
background-image: url(https://images.pexels.com/photos/6701209/pexels-photo-6701209.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
background-size: cover;

-webkit-background-clip: text;
font-size: 180px;


}





    </style>
</head>
<body>
    <div align ="center">


        <div id="square"></div>
        <div id="triangle"></div>
        <h1>welcome all </h1>

    </div>
</body>
</html> 