<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       nav{
        /* 
background-color: black; */
color: black;
/* box-shadow:0px 0px 10px 5px gray; */
margin-left: 120px;
position: fixed;
top: 30px;
left: 0px;
font-size: 16px;  

       }

       a{

padding: 15px;
text-decoration: none;
color: black;


       }

       a:hover{

text-decoration: underline;
/* color: white; */

background-color: rgb(223, 218, 218);
width: 20px;

       }
       /* h1{

        color: transparent;
background-image: linear-gradient(0deg,red,green,rgb(214, 214, 53) ,blue,pink,brown);

-webkit-background-clip: text;

font-size: 50px;
position: fixed;
top: 10px;
     
       } */
       #image{
        position: absolute;
        top: 30px;
        left: 41px;

       }

#box{


width: 400px;
height: 400px;
border: 1px solid black;
border-radius: 20px;
margin-top: 150px;
background-color: aqua;
padding: 40px;


}

#common{

display: flex;

margin: 30px;





}






       
    </style>
    
</head>
<body>
    <!-- <h1 >google</h1> -->

    <img id="image" src=https://about.google/assets-main/img/glue-google-color-logo.svg>


    <nav>
     
<a href="Day1.html">Day1</a>
<a href="Day2.html">Day2</a>
<a href="Day3.html">Day3</a>
<a href="Day4.html">Day4</a>


    </nav>

    <div id="common">

<div id="box">

<img src="https://lh3.googleusercontent.com/DqEqxO5Pq4lGN3zdBfDmSWfG-20am-ORpzPA-DxCsnvadS7m_PcooNUPdggBippJsORIkB5ttL61Xa-pea_bzBqQf1FvTtqwIhPslB34qDfvvb9hp3A=w1440-l90-sg-rj-c0xffffff" width="360px" style="border: 1px solid gray; margin: 20px;"  >


</div>

<div id="box">

    <img src="https://lh3.googleusercontent.com/DqEqxO5Pq4lGN3zdBfDmSWfG-20am-ORpzPA-DxCsnvadS7m_PcooNUPdggBippJsORIkB5ttL61Xa-pea_bzBqQf1FvTtqwIhPslB34qDfvvb9hp3A=w1440-l90-sg-rj-c0xffffff" width="360px">
    
    
    </div>
</div>
</body>
</html>