<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">

    <style>

footer{

background-color: rgb(220, 220, 242);
position: fixed;
width: 100%;
bottom: 10px;
left: 0px;

}

#container{

margin-left: 150px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.a{
margin-top: 25px;
margin-left: 20px;
font-size: 20px;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

background-image: linear-gradient(60deg, #feda75,#fa7e1e,#d62976,#962fbf,#4f5bd5);

}

li{
    font-size: 16px;
        font-weight: 500;
        letter-spacing: initial;
        line-height: 24px;
color: gray;

}

li:hover{

color: black;

}

    </style>
</head>
<body>

    <footer>

        <div id="container">
          
<p>Follow Us

    <a href="https://www.instagram.com/">
 
    <i class="fa-brands fa-instagram a "></i></a></p>

 <a href="https://twitter.com/i/flow/single_sign_on">
 
        <i class="fa-brands fa-twitter"></i>





 </i></a></p>



  
</div>  

<!-- list of values -->

<ul type ="none">

<li>more about us</li>
<li>Contact Us</li>
<li>career</li>
<li>Blogs</li>
<li>location</li>



</ul>

    </footer>

</body>
</html>